<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/-Fixed-Navbar-start-with-transparency-background-BS4-.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js-1.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Jumbotron-with-Particles-js.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar-1.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="assets/css/Hover-Button-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple-1.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple.css">
    <link rel="stylesheet" href="assets/css/pricing-tables-by-itvider.css">
    <link rel="stylesheet" href="assets/css/Services.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <header>
            <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white transparency border-bottom border-light" id="transmenu">
                <div class="container"><a class="navbar-brand text-success" href="#header"><i class="fa fa-leaf fa-2x"></i>&nbsp;YOUR COMPANY</a><button data-toggle="collapse" class="navbar-toggler collapsed" data-target="#navcol-1"><span></span><span></span><span></span></button>
                    <div
                        class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">First Item</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Second Item</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Third Item</a></li>
                            <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Dropdown </a>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                            </li>
                        </ul>
                </div>
    </div>
    </nav>
    <div class="jumbotron jumbotron-fluid jumbotron-main"><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <div id="particles-js">
	<canvas class="particles-js-canvas-el" width="1409" height="319" style="width: 100%; height: 100%;"></canvas>
	</div>
        <div class="container center-vertically-holder" style="margin-top:-20px;">
            <div class="row center-vertically">
                <div class="col-md-8 col-xl-12 offset-sm-0 offset-md-2 offset-xl-0 text-center" style="margin-top: 100px;margin-bottom: 100px;">
                    <div class="row">
                        <div class="col-xl-7">
                            <p class="text-left">Desarrollo web y apps 🥇 Creemos en la industria 4.0</p>
                            <h1 class="text-left" style="font-weight: 400;font-style: normal;font-size: 4em;">Agencia de desarrollo web y creación de aplicaciones móviles</h1>
                            <p class="text-left">Somos una empresa de desarrollo de aplicaciones móviles, expertos en creación de páginas web y desarrolladores web app. Ayudamos a crear sitios web con el mejor precio-calidad.&nbsp;</p>
                            <p class="text-left">Agencia de diseño especializada en desarrollar apps, diseño web y tiendas online.</p>
                            <div class="text-left"><a data-bs-hover-animate="pulse" class="btn btn-sm animated-button victoria-one" href="#">CONTÁCTANOS<i class="fa fa-angle-double-right"></i></a></div>
                        </div>
                        <div class="col-xl-4 offset-xl-1"><img src="assets/img/hugo-under-construction.png" style="width: 450px;/*height: 471px;*/"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </header>
    <section class="py-5">
        <h1 class="text-center">Servicios</h1>
        <div class="container" style="padding: 0 200px 0 200px;margin: 0 0 0 0;">
            <p class="text-center">AppDesign ayuda a empresas con desarrollo de apps multiplataforma con React&nbsp;Native. Diseño de páginas web y desarrollo de software a medida. Todo lo que necesitas para crecer con tu empresa sin límite</p>
        </div>
    </section>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/-Fixed-Navbar-start-with-transparency-background-BS4-.js"></script>
    <script src="assets/js/Bold-BS4-Jumbotron-with-Particles-js.js"></script>
    <script src="assets/js/Navbar---Apple.js"></script>
</body>

</html>