<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Appway - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="css/font-awesome-all.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper">

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->

    <!-- main header -->
    <header class="main-header home-5">
        <div class="outer-container">
            <div class="container">
                <div class="main-box clearfix">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-right clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul class="megamenu clearfix">
                                            <li><a href="index.html">App Landing</a></li>
                                            <li><a href="e-commerce.html">E-Commerce</a></li>
                                            <li><a href="seo.html">SEO</a></li>
                                            <li><a href="account-billing.html">Account & Billing</a></li>
                                            <li><a href="app-showcase.html">App Showcase</a></li>
                                            <li><a href="hr-management.html">HR Management</a></li>
                                            <li><a href="email-marketing.html">Email Marketing</a></li>
                                            <li><a href="payment-processing.html">Payment Processing</a></li>
                                            <li><a href="startup.html">Startup</a></li>
                                            <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                            <li><a href="cloud-saas.html">Cloud Based Saas</a></li>
                                            <li><a href="prototype-wireframing.html">Prototype & Wireframing</a></li>
                                            <li><a href="crm-management.html">CRM Management</a></li>
                                            <li><a href="project-management.html">Project Management</a></li>
                                            <li><a href="digital-studio.html">Digital Studio</a></li>
                                            <li><a href="crypto.html">Crypto</a></li>
                                            <li><a href="ride-sharing.html">Ride Sharing</a></li>
                                            <li><a href="web-hosting.html">Web Hosting</a></li>
                                            <li><a href="home-charity.html">Home Charity</a></li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Team Page</a>
                                                <ul>
                                                    <li><a href="team.html">Team 01</a></li>
                                                    <li><a href="team-2.html">Team 02</a></li>
                                                    <li><a href="team-3.html">Team 03</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Service Page</a>
                                                <ul>
                                                    <li><a href="service.html">Our Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pricing Page</a>
                                                <ul>
                                                    <li><a href="pricing.html">Pricing 01</a></li>
                                                    <li><a href="pricing-2.html">Pricing 02</a></li>
                                                    <li><a href="pricing-3.html">Pricing 03</a></li>
                                                    <li><a href="pricing-4.html">Pricing 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Testimonial Page</a>
                                                <ul>
                                                    <li><a href="testimonial.html">Testimonial 01</a></li>
                                                    <li><a href="testimonial-2.html">Testimonial 02</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio.html">Portfolio 01</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 02</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 03</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Element</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Miscellaneous 01</a>
                                                <ul>
                                                    <li><a href="optimization-application.html">Optimization Application</a></li>
                                                    <li><a href="device-friendly.html">Device Friendly</a></li>
                                                    <li><a href="software-product.html">Software Product</a></li>
                                                    <li><a href="betterlook-layout.html">Betterlook Layout</a></li>
                                                    <li><a href="whereyou-layout.html">Whereyou Layout</a></li>
                                                    <li><a href="popular-causes.html">Popular Causes</a></li>
                                                    <li><a href="wework-layout.html">We work Layout</a></li>
                                                    <li><a href="campaing-layout.html">Campaing Layout</a></li>
                                                    <li><a href="donate-layout.html">Donate Layout</a></li>
                                                    <li><a href="make-difference.html">Make Difference</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Miscellaneous 02</a>
                                                <ul>
                                                    <li><a href="solve-problem.html">Solve Problem</a></li>
                                                    <li><a href="marketing-benefits.html">Marketing Benefits</a></li>
                                                    <li><a href="streamline-layout.html">Streamline Layout</a></li>
                                                    <li><a href="powerful-management.html">Powerful Management</a></li>
                                                    <li><a href="transactions-work.html">Transactions Work</a></li>
                                                    <li><a href="increase-website.html">Increase Website</a></li>
                                                    <li><a href="managed-wordpress.html">Managed Wordpress</a></li>
                                                    <li><a href="history-layout.html">History Layout</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Feature Layout</a>
                                                <ul>
                                                    <li><a href="feature-layout-1.html">Feature Layout 01</a></li>
                                                    <li><a href="feature-layout-2.html">Feature Layout 02</a></li>
                                                    <li><a href="feature-layout-3.html">Feature Layout 03</a></li>
                                                    <li><a href="feature-layout-4.html">Feature Layout 04</a></li>
                                                    <li><a href="feature-layout-5.html">Feature Layout 05</a></li>
                                                    <li><a href="feature-layout-6.html">Feature Layout 06</a></li>
                                                    <li><a href="feature-layout-7.html">Feature Layout 07</a></li>
                                                    <li><a href="feature-layout-8.html">Feature Layout 08</a></li>
                                                    <li><a href="feature-layout-9.html">Feature Layout 09</a></li>
                                                    <li><a href="feature-layout-10.html">Feature Layout 10</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Subscribe Layout</a>
                                                <ul>
                                                    <li><a href="subscribe-layout-1.html">Subscribe Layout 01</a></li>
                                                    <li><a href="subscribe-layout-2.html">Subscribe Layout 02</a></li>
                                                    <li><a href="subscribe-layout-3.html">Subscribe Layout 03</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Video Layout</a>
                                                <ul>
                                                    <li><a href="video-layout-1.html">Video Layout 01</a></li>
                                                    <li><a href="video-layout-2.html">Video Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Download Layout</a>
                                                <ul>
                                                    <li><a href="download-layout-1.html">Download Layout 01</a></li>
                                                    <li><a href="download-layout-2.html">Download Layout 02</a></li>
                                                    <li><a href="download-layout-3.html">Download Layout 03</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Rider Layout</a>
                                                <ul>
                                                    <li><a href="rider-layout-1.html">Rider Layout 01</a></li>
                                                    <li><a href="rider-layout-2.html">Rider Layout 02</a></li>
                                                    <li><a href="rider-layout-3.html">Rider Layout 03</a></li>
                                                    <li><a href="rider-layout-4.html">Rider Layout 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Solution Layout</a>
                                                <ul>
                                                    <li><a href="solution-layout-1.html">Solution Layout 01</a></li>
                                                    <li><a href="solution-layout-2.html">Solution Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">News Layout</a>
                                                <ul>
                                                    <li><a href="news-layout-1.html">News Layout 01</a></li>
                                                    <li><a href="news-layout-2.html">News Layout 02</a></li>
                                                    <li><a href="news-layout-3.html">News Layout 03</a></li>
                                                    <li><a href="news-layout-4.html">News Layout 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Application Layout</a>
                                                <ul>
                                                    <li><a href="application-layout-1.html">Application Layout 01</a></li>
                                                    <li><a href="application-layout-2.html">Application Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Organization Layout</a>
                                                <ul>
                                                    <li><a href="organization-layout-1.html">Organization Layout 01</a></li>
                                                    <li><a href="organization-layout-2.html">Organization Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Work Layout</a>
                                                <ul>
                                                    <li><a href="work-layout-1.html">Work Layout 01</a></li>
                                                    <li><a href="work-layout-2.html">Work Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Service Layout</a>
                                                <ul>
                                                    <li><a href="service-layout-1.html">Service Layout 01</a></li>
                                                    <li><a href="service-layout-2.html">Service Layout 02</a></li>
                                                    <li><a href="service-layout-3.html">Service Layout 03</a></li>
                                                    <li><a href="service-layout-4.html">Service Layout 04</a></li>
                                                    <li><a href="service-layout-5.html">Service Layout 05</a></li>
                                                    <li><a href="service-layout-6.html">Service Layout 06</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Recruitment Layout</a>
                                                <ul>
                                                    <li><a href="recruitment-layout-1.html">Recruitment Layout 01</a></li>
                                                    <li><a href="recruitment-layout-2.html">Recruitment Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Reasons Layout</a>
                                                <ul>
                                                    <li><a href="reasons-layout-1.html">Reasons Layout 01</a></li>
                                                    <li><a href="reasons-layout-2.html">Reasons Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Hosting Layout</a>
                                                <ul>
                                                    <li><a href="hosting-layout-1.html">Hosting Layout 01</a></li>
                                                    <li><a href="hosting-layout-2.html">Hosting Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Counter Layout</a>
                                                <ul>
                                                    <li><a href="counter-layout-1.html">Counter Layout 01</a></li>
                                                    <li><a href="counter-layout-2.html">Counter Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pricing Layout</a>
                                                <ul>
                                                    <li><a href="pricing-layout-1.html">Pricing Layout 01</a></li>
                                                    <li><a href="pricing-layout-2.html">Pricing Layout 02</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Latest News</a>
                                        <ul>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="blog-details.html">News Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="menu-right-content clearfix">
                            <div class="cart-box-outer">
                                <a href="#">
                                    <i class="flaticon-bag-1"></i>
                                    <span class="number">2</span>
                                </a>
                            </div>
                            <div class="search-box-outer">
                                <div class="dropdown">
                                    <button class="search-box-btn" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-search"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search...." required="">
                                                        <button type="submit" class="search-btn"><span class="fas fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!-- banner-section -->
    <section class="banner-style-five">
        <div class="image-layer" style="background-image: url(images/icons/banner-bg-4.png);"></div>
        <div class="pattern-layer" style="background-image: url(images/icons/pattern-6.png);"></div>
        <div class="anim-icons">
            <div class="icon icon-1"><img src="images/icons/anim-icon-4.png" alt=""></div>
            <div class="icon icon-2 rotate-me"><img src="images/icons/anim-icon-6.png" alt=""></div>
            <div class="icon icon-3 rotate-me"><img src="images/icons/anim-icon-5.png" alt=""></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <h1>Modern apps for your Intelligent</h1>
                        <div class="text">Why I say old chap that is spiffing off his nut arse pear shaped plastered Jeffrey bodge barney some dodgy.!!</div>
                        <div class="btn-box"><a href="#" class="theme-btn-two">Get Started<i class="fas fa-angle-double-right"></i></a></div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                    <div class="image-box clearfix">
                        <div class="icon-box">
                            <div class="icon icon-1"><img src="images/icons/icon-23.png" alt=""></div>
                            <div class="icon icon-2"><img src="images/icons/icon-24.png" alt=""></div>
                            <div class="icon icon-3"><img src="images/icons/icon-25.png" alt=""></div>
                            <div class="icon icon-4"><img src="images/icons/icon-26.png" alt=""></div>
                            <div class="icon icon-5"><img src="images/icons/icon-27.png" alt=""></div>
                        </div>
                        <figure class="image image-1 wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="images/resource/phone-7.png" alt=""></figure>
                        <figure class="image image-2 wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="images/resource/phone-8.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->


    <!-- innovative-idea -->
    <section class="innovative-idea">
        <div class="container">
            <div class="sec-title center">
                <h2>Innovative Ideas for Apps</h2>
                <p>We Are An Appway Commit to productivity<br />with Freedom scheduling</p>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 single-column">
                    <div class="single-item">
                        <div class="inner-box">
                            <div class="icon-box wow zoomIn animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="bg-layer" style="background-image: url(images/icons/icon-bg-1.png);"></div>
                                <i class="flaticon-think"></i>
                            </div>
                            <h3><a href="#">Connect ideas</a></h3>
                            <div class="text">Consider this app a platform for connecting people from everywhere based on their preferences.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 single-column">
                    <div class="single-item">
                        <div class="inner-box">
                            <div class="icon-box wow zoomIn animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="bg-layer" style="background-image: url(images/icons/icon-bg-2.png);"></div>
                                <i class="flaticon-stopwatch"></i>
                            </div>
                            <h3><a href="#">Make schedules</a></h3>
                            <div class="text">An app that is designed for making plans, writing notes, record ideas and remind of your schedules.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 single-column">
                    <div class="single-item">
                        <div class="inner-box">
                            <div class="icon-box wow zoomIn animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="bg-layer" style="background-image: url(images/icons/icon-bg-3.png);"></div>
                                <i class="flaticon-approve-invoice"></i>
                            </div>
                            <h3><a href="#">Manage time</a></h3>
                            <div class="text">Controlling your daily tasks, assign and discuss on projects, checking deadlines and set time to relax.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 single-column">
                    <div class="single-item">
                        <div class="inner-box">
                            <div class="icon-box wow zoomIn animated" data-wow-delay="900ms" data-wow-duration="1500ms">
                                <div class="bg-layer" style="background-image: url(images/icons/icon-bg-4.png);"></div>
                                <i class="flaticon-cogwheels"></i>
                            </div>
                            <h3><a href="#">Working mobile</a></h3>
                            <div class="text">It's easy to switch between different devices while keeping your data safe with secure login.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- innovative-idea end -->


    <!-- download-apps -->
    <section class="download-apps">
        <div class="anim-icons">
            <div class="icon icon-1"><img src="images/icons/anim-icon-4.png" alt=""></div>
            <div class="icon icon-2 rotate-me"><img src="images/icons/anim-icon-5.png" alt=""></div>
            <div class="icon icon-3"><img src="images/icons/anim-icon-4.png" alt=""></div>
            <div class="icon icon-4 rotate-me"><img src="images/icons/anim-icon-6.png" alt=""></div>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div id="image_block_16">
                        <div class="image-box">
                            <div class="bg-layer  wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(images/icons/image-shap-6.png);"></div>
                            <figure class="image image-1 wow slideInLeft" data-wow-delay="300ms" data-wow-duration="1500ms"><img src="images/resource/phone-9.png" alt=""></figure>
                            <figure class="image image-2 wow slideInLeft" data-wow-delay="600ms" data-wow-duration="1500ms"><img src="images/resource/phone-10.png" alt=""></figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_16">
                        <div class="content-box wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="sec-title"><h2>Get The App Now!</h2></div>
                            <div class="text">Have you ever heard the expression,<br />“Do not count your chickens before they hatch?”  Maybe an older, wiser individual</div>
                            <div class="download-btn">
                                <a href="#" class="app-store-btn">
                                    <i class="fab fa-apple"></i>
                                    <span>Download on the</span>
                                    App Store
                                </a>
                                <a href="#" class="google-play-btn">
                                    <i class="fab fa-android"></i>
                                    <span>Get on it</span>
                                    Google Play
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- download-apps end -->


    <!-- application-setup -->
    <section class="application-setup">
        <div class="container">
            <div class="sec-title center">
                <h2>Our Application Setup</h2>
                <p>Bender cobblers chap grub sloshed up the duff I fantastic<br />owt to do with me at public school.!</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                    <div class="single-item wow flipInY" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-box">01</div>
                        <div class="inner-box">
                            <h3><a href="#">Creative Solutions And Analysis</a></h3>
                            <div class="text">Learn how the predictive airfare app Hopper scaled their Facebook marketing without growing their headcount.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                    <div class="single-item wow flipInY" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="count-box">02</div>
                        <div class="inner-box">
                            <h3><a href="#">Enterprise Digital Platform Software</a></h3>
                            <div class="text">Interoute's Enterprise Digital Platform is the infrastructure foundation for digital transformation.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                    <div class="single-item wow flipInY" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-box">03</div>
                        <div class="inner-box">
                            <h3><a href="#">We Build Beautiful Beautiful Execute</a></h3>
                            <div class="text">Learn how the predictive airfare app Hopper scaled their Facebook marketing without growing their headcount.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- application-setup end -->


    <!-- clients-style-two -->
    <section class="clients-style-two">
        <div class="container">
            <div class="inner-container">
                <div class="clients-carousel owl-carousel owl-theme">
                    <figure class="image-box"><a href="#"><img src="images/clients/client-1.png" alt=""></a></figure>
                    <figure class="image-box"><a href="#"><img src="images/clients/client-2.png" alt=""></a></figure>
                    <figure class="image-box"><a href="#"><img src="images/clients/client-3.png" alt=""></a></figure>
                    <figure class="image-box"><a href="#"><img src="images/clients/client-4.png" alt=""></a></figure>
                    <figure class="image-box"><a href="#"><img src="images/clients/client-1.png" alt=""></a></figure>
                    <figure class="image-box"><a href="#"><img src="images/clients/client-2.png" alt=""></a></figure>
                    <figure class="image-box"><a href="#"><img src="images/clients/client-3.png" alt=""></a></figure>
                    <figure class="image-box"><a href="#"><img src="images/clients/client-4.png" alt=""></a></figure>
                    <figure class="image-box"><a href="#"><img src="images/clients/client-1.png" alt=""></a></figure>
                    <figure class="image-box"><a href="#"><img src="images/clients/client-2.png" alt=""></a></figure>
                    <figure class="image-box"><a href="#"><img src="images/clients/client-3.png" alt=""></a></figure>
                    <figure class="image-box"><a href="#"><img src="images/clients/client-4.png" alt=""></a></figure>
                </div>
            </div>
        </div>
    </section>
    <!-- clients-style-two end -->


    <!-- optimization-application -->
    <section class="optimization-application">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_17">
                        <div class="content-box">
                            <div class="sec-title"><h2>You Can Optimization Our Application Easily</h2></div>
                            <h3>Reduce costs and optimize SaaS utilization based on data analytics and actionable insights.</h3>
                            <div class="text">
                                <p>In a world where marketing and advertising is now primarily digital, the term ‘digital agency’ almost seems redundant, doesn’t it?</p>
                                <p>However, with print, radio, television, and other traditional marketing techniques maintaining some relevance among modern strategic marketing campaigns.</p>
                            </div>
                            <ul class="list-item">
                                <li>Get insights only Google can give</li>
                                <li>Make your data work for you</li>
                            </ul>
                            <div class="btn-box"><a href="#" class="theme-btn">All Banefits<i class="fas fa-angle-right"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div id="image_block_17">
                        <div class="image-box">
                            <figure class="image image-1"><img src="images/resource/dashbord-17.jpg" alt=""></figure>
                            <figure class="image image-2 wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="images/resource/dashbord-18.jpg" alt=""></figure>
                            <figure class="image image-3 wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="images/resource/dashbord-19.jpg" alt=""></figure>
                            <figure class="image image-4 wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="images/resource/dashbord-20.jpg" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- optimization-application end -->


    <!-- testimonial-style-five -->
    <section class="testimonial-style-five" style="background-image: url(images/icons/testimonial-bg-3.png);">
        <div class="pattern-layer1" style="background-image: url(images/icons/shap-7.png);"></div>
        <div class="pattern-layer2" style="background-image: url(images/icons/shap-8.png);"></div>
        <div class="container">
            <div class="sec-title">
                <h2>What People Says</h2>
                <p>Trusted by more than 9,000 businesses in 140 countries.all of our resources are free</p>
            </div>
            <div class="two-column-carousel owl-carousel owl-theme">
                <div class="testimonial-content">
                    <div class="inner-box">
                        <figure class="icon-box"><img src="images/icons/icon-1.png" alt=""></figure>
                        <div class="author-info">
                            <figure class="image-box"><img src="images/resource/testimonial-5.png" alt=""></figure>
                            <h5 class="name">TeamSnap</h5>
                            <span class="designation">VP Experience</span>
                        </div>
                        <div class="text">“We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.”</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <figure class="icon-box"><img src="images/icons/icon-2.png" alt=""></figure>
                        <div class="author-info">
                            <figure class="image-box"><img src="images/resource/testimonial-6.png" alt=""></figure>
                            <h5 class="name">Steven smith</h5>
                            <span class="designation">Programmer Doritibe</span>
                        </div>
                        <div class="text">“We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.”</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <figure class="icon-box"><img src="images/icons/icon-1.png" alt=""></figure>
                        <div class="author-info">
                            <figure class="image-box"><img src="images/resource/testimonial-5.png" alt=""></figure>
                            <h5 class="name">TeamSnap</h5>
                            <span class="designation">VP Experience</span>
                        </div>
                        <div class="text">“We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.”</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <figure class="icon-box"><img src="images/icons/icon-2.png" alt=""></figure>
                        <div class="author-info">
                            <figure class="image-box"><img src="images/resource/testimonial-6.png" alt=""></figure>
                            <h5 class="name">Steven smith</h5>
                            <span class="designation">Programmer Doritibe</span>
                        </div>
                        <div class="text">“We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.”</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <figure class="icon-box"><img src="images/icons/icon-1.png" alt=""></figure>
                        <div class="author-info">
                            <figure class="image-box"><img src="images/resource/testimonial-5.png" alt=""></figure>
                            <h5 class="name">TeamSnap</h5>
                            <span class="designation">VP Experience</span>
                        </div>
                        <div class="text">“We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.”</div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <figure class="icon-box"><img src="images/icons/icon-2.png" alt=""></figure>
                        <div class="author-info">
                            <figure class="image-box"><img src="images/resource/testimonial-6.png" alt=""></figure>
                            <h5 class="name">Steven smith</h5>
                            <span class="designation">Programmer Doritibe</span>
                        </div>
                        <div class="text">“We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.”</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-five end -->


    <!-- subscribe-section -->
    <section class="subscribe-section home-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div id="iamge_block_05">
                        <div class="image-box wow slideInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <figure class="image float-bob-y"><img src="images/resource/subscribe-1.png" alt=""></figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_06">
                        <div class="content-box">
                            <div class="sec-title"><h2>Subscribe our Newsletter</h2></div>
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo</div>
                            <form action="#" method="post" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Enter Your Email" required="">
                                    <button type="submit" class="theme-btn-two">Subscribe Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe-section end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="image-layer" style="background-image: url(images/icons/footer-bg.png);"></div>
        <div class="container">
            <div class="footer-top">
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="about-widget footer-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure>
                                <div class="text">Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim lorem sed do eiusmod.</div>
                                <ul class="social-links">
                                    <li><h6>Follow Us :</h6></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Support</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Submit a Ticket</a></li>
                                        <li><a href="#">Visit Knowledge Base</a></li>
                                        <li><a href="#">Support System</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                        <li><a href="#">Professional Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Links</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Price Plan</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget">
                                <h4 class="widget-title">Contact Info</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><i class="fas fa-map-marker-alt"></i>25 Bedford St.<br />New York City, N.Y.</li>
                                        <li>
                                            <i class="fas fa-phone-volume"></i>
                                            <a href="tel:+0665184575181">(+066) 518 - 457 - 5181</a><br />
                                            <a href="tel:+0665184575182">(+066) 518 - 457 - 5182</a>
                                        </li>
                                        <li>
                                            <i class="fas fa-envelope"></i>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">&copy; 2020 <a href="#">appway</a>. All rights reserved</div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/tilt.jquery.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
