<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Appway - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="css/font-awesome-all.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper">

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->

    <!-- main header -->
    <header class="main-header">
        <div class="outer-container">
            <div class="nav-box">
                <div class="nav-btn nav-toggler navSidebar-button clearfix">
                    <span class="icon"></span>
                    <span class="icon"></span>
                    <span class="icon"></span>
                </div>
            </div>
            <div class="container">
                <div class="main-box clearfix">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-right">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul class="megamenu clearfix">
                                            <li><a href="index.html">App Landing</a></li>
                                            <li><a href="e-commerce.html">E-Commerce</a></li>
                                            <li><a href="seo.html">SEO</a></li>
                                            <li><a href="account-billing.html">Account & Billing</a></li>
                                            <li><a href="app-showcase.html">App Showcase</a></li>
                                            <li><a href="hr-management.html">HR Management</a></li>
                                            <li><a href="email-marketing.html">Email Marketing</a></li>
                                            <li><a href="payment-processing.html">Payment Processing</a></li>
                                            <li><a href="startup.html">Startup</a></li>
                                            <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                            <li><a href="cloud-saas.html">Cloud Based Saas</a></li>
                                            <li><a href="prototype-wireframing.html">Prototype & Wireframing</a></li>
                                            <li><a href="crm-management.html">CRM Management</a></li>
                                            <li><a href="project-management.html">Project Management</a></li>
                                            <li><a href="digital-studio.html">Digital Studio</a></li>
                                            <li><a href="crypto.html">Crypto</a></li>
                                            <li><a href="ride-sharing.html">Ride Sharing</a></li>
                                            <li><a href="web-hosting.html">Web Hosting</a></li>
                                            <li><a href="home-charity.html">Home Charity</a></li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Team Page</a>
                                                <ul>
                                                    <li><a href="team.html">Team 01</a></li>
                                                    <li><a href="team-2.html">Team 02</a></li>
                                                    <li><a href="team-3.html">Team 03</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Service Page</a>
                                                <ul>
                                                    <li><a href="service.html">Our Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pricing Page</a>
                                                <ul>
                                                    <li><a href="pricing.html">Pricing 01</a></li>
                                                    <li><a href="pricing-2.html">Pricing 02</a></li>
                                                    <li><a href="pricing-3.html">Pricing 03</a></li>
                                                    <li><a href="pricing-4.html">Pricing 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Testimonial Page</a>
                                                <ul>
                                                    <li><a href="testimonial.html">Testimonial 01</a></li>
                                                    <li><a href="testimonial-2.html">Testimonial 02</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio.html">Portfolio 01</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 02</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 03</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Element</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Miscellaneous 01</a>
                                                <ul>
                                                    <li><a href="optimization-application.html">Optimization Application</a></li>
                                                    <li><a href="device-friendly.html">Device Friendly</a></li>
                                                    <li><a href="software-product.html">Software Product</a></li>
                                                    <li><a href="betterlook-layout.html">Betterlook Layout</a></li>
                                                    <li><a href="whereyou-layout.html">Whereyou Layout</a></li>
                                                    <li><a href="popular-causes.html">Popular Causes</a></li>
                                                    <li><a href="wework-layout.html">We work Layout</a></li>
                                                    <li><a href="campaing-layout.html">Campaing Layout</a></li>
                                                    <li><a href="donate-layout.html">Donate Layout</a></li>
                                                    <li><a href="make-difference.html">Make Difference</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Miscellaneous 02</a>
                                                <ul>
                                                    <li><a href="solve-problem.html">Solve Problem</a></li>
                                                    <li><a href="marketing-benefits.html">Marketing Benefits</a></li>
                                                    <li><a href="streamline-layout.html">Streamline Layout</a></li>
                                                    <li><a href="powerful-management.html">Powerful Management</a></li>
                                                    <li><a href="transactions-work.html">Transactions Work</a></li>
                                                    <li><a href="increase-website.html">Increase Website</a></li>
                                                    <li><a href="managed-wordpress.html">Managed Wordpress</a></li>
                                                    <li><a href="history-layout.html">History Layout</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Feature Layout</a>
                                                <ul>
                                                    <li><a href="feature-layout-1.html">Feature Layout 01</a></li>
                                                    <li><a href="feature-layout-2.html">Feature Layout 02</a></li>
                                                    <li><a href="feature-layout-3.html">Feature Layout 03</a></li>
                                                    <li><a href="feature-layout-4.html">Feature Layout 04</a></li>
                                                    <li><a href="feature-layout-5.html">Feature Layout 05</a></li>
                                                    <li><a href="feature-layout-6.html">Feature Layout 06</a></li>
                                                    <li><a href="feature-layout-7.html">Feature Layout 07</a></li>
                                                    <li><a href="feature-layout-8.html">Feature Layout 08</a></li>
                                                    <li><a href="feature-layout-9.html">Feature Layout 09</a></li>
                                                    <li><a href="feature-layout-10.html">Feature Layout 10</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Subscribe Layout</a>
                                                <ul>
                                                    <li><a href="subscribe-layout-1.html">Subscribe Layout 01</a></li>
                                                    <li><a href="subscribe-layout-2.html">Subscribe Layout 02</a></li>
                                                    <li><a href="subscribe-layout-3.html">Subscribe Layout 03</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Video Layout</a>
                                                <ul>
                                                    <li><a href="video-layout-1.html">Video Layout 01</a></li>
                                                    <li><a href="video-layout-2.html">Video Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Download Layout</a>
                                                <ul>
                                                    <li><a href="download-layout-1.html">Download Layout 01</a></li>
                                                    <li><a href="download-layout-2.html">Download Layout 02</a></li>
                                                    <li><a href="download-layout-3.html">Download Layout 03</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Rider Layout</a>
                                                <ul>
                                                    <li><a href="rider-layout-1.html">Rider Layout 01</a></li>
                                                    <li><a href="rider-layout-2.html">Rider Layout 02</a></li>
                                                    <li><a href="rider-layout-3.html">Rider Layout 03</a></li>
                                                    <li><a href="rider-layout-4.html">Rider Layout 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Solution Layout</a>
                                                <ul>
                                                    <li><a href="solution-layout-1.html">Solution Layout 01</a></li>
                                                    <li><a href="solution-layout-2.html">Solution Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">News Layout</a>
                                                <ul>
                                                    <li><a href="news-layout-1.html">News Layout 01</a></li>
                                                    <li><a href="news-layout-2.html">News Layout 02</a></li>
                                                    <li><a href="news-layout-3.html">News Layout 03</a></li>
                                                    <li><a href="news-layout-4.html">News Layout 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Application Layout</a>
                                                <ul>
                                                    <li><a href="application-layout-1.html">Application Layout 01</a></li>
                                                    <li><a href="application-layout-2.html">Application Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Organization Layout</a>
                                                <ul>
                                                    <li><a href="organization-layout-1.html">Organization Layout 01</a></li>
                                                    <li><a href="organization-layout-2.html">Organization Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Work Layout</a>
                                                <ul>
                                                    <li><a href="work-layout-1.html">Work Layout 01</a></li>
                                                    <li><a href="work-layout-2.html">Work Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Service Layout</a>
                                                <ul>
                                                    <li><a href="service-layout-1.html">Service Layout 01</a></li>
                                                    <li><a href="service-layout-2.html">Service Layout 02</a></li>
                                                    <li><a href="service-layout-3.html">Service Layout 03</a></li>
                                                    <li><a href="service-layout-4.html">Service Layout 04</a></li>
                                                    <li><a href="service-layout-5.html">Service Layout 05</a></li>
                                                    <li><a href="service-layout-6.html">Service Layout 06</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Recruitment Layout</a>
                                                <ul>
                                                    <li><a href="recruitment-layout-1.html">Recruitment Layout 01</a></li>
                                                    <li><a href="recruitment-layout-2.html">Recruitment Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Reasons Layout</a>
                                                <ul>
                                                    <li><a href="reasons-layout-1.html">Reasons Layout 01</a></li>
                                                    <li><a href="reasons-layout-2.html">Reasons Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Hosting Layout</a>
                                                <ul>
                                                    <li><a href="hosting-layout-1.html">Hosting Layout 01</a></li>
                                                    <li><a href="hosting-layout-2.html">Hosting Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Counter Layout</a>
                                                <ul>
                                                    <li><a href="counter-layout-1.html">Counter Layout 01</a></li>
                                                    <li><a href="counter-layout-2.html">Counter Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pricing Layout</a>
                                                <ul>
                                                    <li><a href="pricing-layout-1.html">Pricing Layout 01</a></li>
                                                    <li><a href="pricing-layout-2.html">Pricing Layout 02</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Latest News</a>
                                        <ul>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="blog-details.html">News Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!-- banner-section -->
    <section class="banner-style-two">
        <div class="anim-icons">
            <div class="icon icon-1"></div>
            <div class="icon icon-2"></div>
            <div class="icon icon-3"></div>
        </div>
        <div class="image-layer" style="background-image: url(images/icons/banner-bg.png);"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <h3>E-Commerce Solution</h3>
                        <h1>Give yourself the best chance of success with Appway</h1>
                        <div class="text">Appway is designed with your customers in mind. Provide email and live chat with a personal touch, and deliver help content right where your customers need it, all in one place, all for one low price.</div>
                        <div class="btn-box"><a href="#" class="theme-btn-two">Get Start</a></div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 image-column">
                    <div class="image-box">
                        <div class="bg-layer" style="background-image: url(images/icons/shap-4.png);"></div>
                        <figure class="image image-1 float-bob-x"><img src="images/resource/cradit-card.png" alt=""></figure>
                        <figure class="image image-2 float-bob-y"><img src="images/resource/shop-bag.png" alt=""></figure>
                        <figure class="image image-3"><img src="images/resource/phone-12.png" alt=""></figure>
                        <figure class="image image-4 float-bob-y"><img src="images/resource/doller-card.png" alt=""></figure>
                        <figure class="image image-5"><img src="images/resource/check-image.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->


    <!-- service-section -->
    <section class="service-section">
        <div class="container">
            <div class="sec-title center">
                <div class="icon-box"><i class="flaticon-shopping-1"></i></div>
                <h2>Appway empowers customer-centric businesses with tools that make every interaction more human and helpful.</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow flipInY animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="bg-layer" style="background-image: url(images/icons/shap-5.png);"></div>
                            <div class="icon-box"><i class="flaticon-smartphone-1"></i></div>
                            <h3><a href="#">Analytics</a></h3>
                            <div class="text">Appway is an easy to use tool all very easy! e - Commerce. With the help of our system you can present.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow flipInY animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="bg-layer" style="background-image: url(images/icons/shap-5.png);"></div>
                            <div class="icon-box"><i class="flaticon-shopping"></i></div>
                            <h3><a href="#">Ecommerce</a></h3>
                            <div class="text">Appway is an easy to use tool all very easy! e - Commerce. With the help of our system you can present.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow flipInY animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="bg-layer" style="background-image: url(images/icons/shap-5.png);"></div>
                            <div class="icon-box"><i class="flaticon-wallet"></i></div>
                            <h3><a href="#">Payment</a></h3>
                            <div class="text">Appway is an easy to use tool all very easy! e - Commerce. With the help of our system you can present.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-section end -->


    <!-- feature-style-four -->
    <section class="feature-style-four">
        <div class="container">
            <div class="inner-container">
                <div class="inner-box">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                            <div id="content_block_07">
                                <div class="content-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <h3>Messaging</h3>
                                    <div class="sec-title"><h2>Look and feel matters</h2></div>
                                    <div class="text">Replace robo-emails and ticket numbers with emails that were clearly sent by a real person. Fast, friendly, and above all, customer-first.
                                    </div>
                                    <div class="btn-box"><a href="#" class="theme-btn">Learn More<i class="fas fa-angle-right"></i></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                            <div id="image_block_06">
                                <div class="image-box">
                                    <div class="bg-layer" style="background-image: url(images/icons/image-shap-3.png);"></div>
                                    <figure class="image wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms"><a href="images/resource/dashbord-5.jpg" class="lightbox-image"><img src="images/resource/dashbord-5.jpg" alt=""></a></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner-box">
                    <div class="row">
                        <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                            <div id="image_block_07">
                                <div class="image-box">
                                    <div class="bg-layer" style="background-image: url(images/icons/image-shap-4.png);"></div>
                                    <figure class="image clearfix wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"><a href="images/resource/dashbord-6.jpg" class="lightbox-image"><img src="images/resource/dashbord-6.jpg" alt=""></a></figure>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                            <div id="content_block_08">
                                <div class="content-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <h3>Docs</h3>
                                    <div class="sec-title"><h2>Make impressive help docs in minutes</h2></div>
                                    <div class="text">Anyone on your team can build out articles that answer common customer questions. Make Docs public or private—it’s all in your control.
                                    </div>
                                    <div class="btn-box"><a href="#" class="theme-btn">Learn More<i class="fas fa-angle-right"></i></a></div>
                                    <figure class="image"><img src="images/resource/illustration-2.png" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner-box">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 left-column">
                            <div id="content_block_09">
                                <div class="content-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <h3>Chat</h3>
                                    <div class="sec-title"><h2>Connect with customers</h2></div>
                                    <div class="text">Beacon is your all-in-one customer companion, making help docs, messaging, and chat available right on your website.
                                    </div>
                                    <div class="btn-box"><a href="#" class="theme-btn">Learn More<i class="fas fa-angle-right"></i></a></div>
                                </div>
                            </div>
                            <div id="image_block_08">
                                <div class="image-box">
                                    <figure class="image wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"><a href="images/resource/dashbord-7.jpg" class="lightbox-image"><img src="images/resource/dashbord-7.jpg" alt=""></a></figure>
                                    <div class="image-content">
                                        <h3><a href="#">Give customers a choice</a></h3>
                                        <div class="text">When chat is available, customers can reach out using the channel that works best for them.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 right-column">
                            <div id="image_block_09">
                                <div class="image-box">
                                    <figure class="image wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms"><a href="images/resource/dashbord-8.jpg" class="lightbox-image"><img src="images/resource/dashbord-8.jpg" alt=""></a></figure>
                                    <div class="image-content">
                                        <h3><a href="#">A chatbot that helps</a></h3>
                                        <div class="text">Help Bot won't waste your customer's time. It's only there to connect you with a real person.</div>
                                    </div>
                                </div>
                                <figure class="lower-image wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="images/resource/illustration-3.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner-box">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div id="image_block_10">
                                <div class="image-box">
                                    <figure class="image clearfix wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"><a href="images/resource/dashbord-9.jpg" class="lightbox-image"><img src="images/resource/dashbord-9.jpg" alt=""></a></figure>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div id="content_block_10">
                                <div class="content-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <h3>Reporting</h3>
                                    <div class="sec-title"><h2>Look smarter in meetings customers Program</h2></div>
                                    <div class="text">Intuitive, built-in reports make for valuable “aha” moments with your team and your boss. No coding or customizations required.
                                    </div>
                                    <div class="btn-box"><a href="#" class="theme-btn">Learn More<i class="fas fa-angle-right"></i></a></div>
                                    <figure class="image"><img src="images/resource/illustration-4.png" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature-style-four -->


    <!-- management-section -->
    <section class="management-section centred">
        <div class="pattern-bg">
            <div class="pattern-1" style="background-image: url(images/icons/pattern-1.png);"></div>
            <div class="pattern-2" style="background-image: url(images/icons/pattern-2.png);"></div>
        </div>
        <div class="container">
            <div class="sec-title center">
                <h2>Inventory Management</h2>
            </div>
            <div class="tabs-box">
                <div class="tab-btn-box">
                    <ul class="tab-btns tab-buttons clearfix">
                        <li class="tab-btn active-btn" data-tab="#tab-1">All Product</li>
                        <li class="tab-btn" data-tab="#tab-2">Active Product</li>
                        <li class="tab-btn" data-tab="#tab-3">Inactive Product</li>
                    </ul>
                </div>
                <div class="tabs-content">
                    <div class="tab active-tab" id="tab-1">
                        <div class="single-item-carousel owl-carousel owl-theme">
                            <figure class="image-box"><a href="images/resource/product-image.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/product-image.jpg" alt=""></a></figure>
                            <figure class="image-box"><a href="images/resource/product-image.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/product-image.jpg" alt=""></a></figure>
                            <figure class="image-box"><a href="images/resource/product-image.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/product-image.jpg" alt=""></a></figure>
                        </div>
                    </div>
                    <div class="tab" id="tab-2">
                        <div class="single-item-carousel owl-carousel owl-theme">
                            <figure class="image-box"><a href="images/resource/product-image.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/product-image.jpg" alt=""></a></figure>
                            <figure class="image-box"><a href="images/resource/product-image.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/product-image.jpg" alt=""></a></figure>
                            <figure class="image-box"><a href="images/resource/product-image.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/product-image.jpg" alt=""></a></figure>
                        </div>
                    </div>
                    <div class="tab" id="tab-3">
                        <div class="single-item-carousel owl-carousel owl-theme">
                            <figure class="image-box"><a href="images/resource/product-image.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/product-image.jpg" alt=""></a></figure>
                            <figure class="image-box"><a href="images/resource/product-image.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/product-image.jpg" alt=""></a></figure>
                            <figure class="image-box"><a href="images/resource/product-image.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/resource/product-image.jpg" alt=""></a></figure>
                        </div>
                    </div>           
                </div>
            </div>
        </div>
    </section>
    <!-- management-section end -->


    <!-- testimonial-style-two -->
    <section class="testimonial-style-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_11">
                        <div class="content-box">
                            <div class="sec-title">
                                <h3>Testimonial</h3>
                                <h2>What customers say about it</h2>
                            </div>
                            <div class="single-item-carousel owl-carousel owl-theme">
                                <div class="slide-content">
                                    <div class="text">“We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.”</div>
                                    <div class="author-info">
                                        <figure class="image-box"><img src="images/resource/testimonial-1.jpg" alt=""></figure>
                                        <h5 class="name">TeamSnap</h5>
                                        <span class="designation">VP of Customer Experience</span>
                                        <ul class="rating clearfix">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div> 
                                </div>
                                <div class="slide-content">
                                    <div class="text">“We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.”</div>
                                    <div class="author-info">
                                        <figure class="image-box"><img src="images/resource/testimonial-1.jpg" alt=""></figure>
                                        <h5 class="name">TeamSnap</h5>
                                        <span class="designation">VP of Customer Experience</span>
                                        <ul class="rating clearfix">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div> 
                                </div>
                                <div class="slide-content">
                                    <div class="text">“We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.”</div>
                                    <div class="author-info">
                                        <figure class="image-box"><img src="images/resource/testimonial-1.jpg" alt=""></figure>
                                        <h5 class="name">TeamSnap</h5>
                                        <span class="designation">VP of Customer Experience</span>
                                        <ul class="rating clearfix">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                    <div id="video_block_01">
                        <div class="video-inner wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(images/background/video-bg.png);">
                            <div class="layer-bg" style="background-image: url(images/icons/pattern-3.png);"></div>
                            <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image" data-caption="">
                                <i class="flaticon-play-button"></i>
                                <span class="ripple"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-two end -->


    <!-- make-difference -->
    <section class="make-difference">
        <div class="image-layer" style="background-image: url(images/icons/layer-image-1.png);"></div>
        <div class="container">
            <div class="sec-title center">
                <h2>People Make the Difference.</h2>
                <p>We’re an extension of your customer service team,<br />and all of our resources are free.</p>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_12">
                        <div class="content-box">
                            <div class="single-item wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <figure class="icon-box"><img src="images/icons/icon-4.png" alt=""></figure>
                                <h4><a href="#">World class 24x7 Support</a></h4>
                                <div class="text">These friendly and knowledgeable folks are available via email and chat.</div>
                            </div>
                            <div class="single-item wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <figure class="icon-box"><img src="images/icons/icon-5.png" alt=""></figure>
                                <h4><a href="#">Training & Classes</a></h4>
                                <div class="text">Weekly resources designed to help you get the most out of Help Scout.</div>
                            </div>
                            <div class="single-item wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                <figure class="icon-box"><img src="images/icons/icon-6.png" alt=""></figure>
                                <h4><a href="#">Education from Help</a></h4>
                                <div class="text">We’ll teach your team how to master the craft of customer service.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div id="image_block_11">
                        <div class="image-box">
                            <div class="layer-bg" style="background-image: url(images/icons/pattern-4.png);"></div>
                            <figure class="image wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms"><a href="images/resource/difference-1.jpg" class="lightbox-image"><img src="images/resource/difference-1.jpg" alt=""></a></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- make-difference end -->

    <!-- subscribe-section -->
    <section class="subscribe-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div id="iamge_block_05">
                        <div class="image-box wow slideInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <figure class="image float-bob-y"><img src="images/resource/subscribe-1.png" alt=""></figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_06">
                        <div class="content-box">
                            <div class="sec-title"><h2>Subscribe our Newsletter</h2></div>
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo</div>
                            <form action="#" method="post" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Enter Your Email" required="">
                                    <button type="submit" class="theme-btn-two">Subscribe Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe-section end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="image-layer" style="background-image: url(images/icons/footer-bg.png);"></div>
        <div class="container">
            <div class="footer-top">
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="about-widget footer-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure>
                                <div class="text">Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim lorem sed do eiusmod.</div>
                                <ul class="social-links">
                                    <li><h6>Follow Us :</h6></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Support</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Submit a Ticket</a></li>
                                        <li><a href="#">Visit Knowledge Base</a></li>
                                        <li><a href="#">Support System</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                        <li><a href="#">Professional Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Links</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Price Plan</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget">
                                <h4 class="widget-title">Contact Info</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><i class="fas fa-map-marker-alt"></i>25 Bedford St.<br />New York City, N.Y.</li>
                                        <li>
                                            <i class="fas fa-phone-volume"></i>
                                            <a href="tel:+0665184575181">(+066) 518 - 457 - 5181</a><br />
                                            <a href="tel:+0665184575182">(+066) 518 - 457 - 5182</a>
                                        </li>
                                        <li>
                                            <i class="fas fa-envelope"></i>
                                            <a href="mailto:info@example.com">info@example.com</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">&copy; 2020 <a href="#">appway</a>. All rights reserved</div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



    <!--Scroll to top-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-arrow-up"></span>
    </button>


    <!-- sidebar cart item -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">
                        X
                    </a>
                </div>
                <div class="sidebar-textwidget">
                    
                    <!-- Sidebar Info Content -->
                <div class="sidebar-info-contents">
                    <div class="content-inner">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo-2.png" alt="" /></a>
                        </div>
                        <div class="content-box">
                            <h4>About Us</h4>
                            <p class="text">Lorem ipsum dolor amet consectetur sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor incididunt ut labore.</p>
                            <a href="#" class="theme-btn-two">Explore</a>
                        </div>
                        <div class="contact-info">
                            <h4>Contact Info</h4>
                            <ul>
                                <li>Chicago 12, Melborne City, USA</li>
                                <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                                <li><a href="mailto:info@example.com">info@example.com</a></li>
                            </ul>
                        </div>
                        <!-- Social Box -->
                        <ul class="social-box">
                            <li class="facebook"><a href="#" class="fab fa-facebook-f"></a></li>
                            <li class="twitter"><a href="#" class="fab fa-twitter"></a></li>
                            <li class="linkedin"><a href="#" class="fab fa-linkedin-in"></a></li>
                            <li class="instagram"><a href="#" class="fab fa-instagram"></a></li>
                            <li class="youtube"><a href="#" class="fab fa-youtube"></a></li>
                        </ul>
                    </div>
                </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- END sidebar widget item -->


<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/tilt.jquery.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
