<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Appway - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="css/font-awesome-all.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper">

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->

    <!-- main header -->
    <header class="main-header home-17">
        <div class="outer-container">
            <div class="container">
                <div class="main-box clearfix">
                    <div class="logo-box pull-left">
                        <figure class="logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area pull-right clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                        <ul class="megamenu clearfix">
                                            <li><a href="index.html">App Landing</a></li>
                                            <li><a href="e-commerce.html">E-Commerce</a></li>
                                            <li><a href="seo.html">SEO</a></li>
                                            <li><a href="account-billing.html">Account & Billing</a></li>
                                            <li><a href="app-showcase.html">App Showcase</a></li>
                                            <li><a href="hr-management.html">HR Management</a></li>
                                            <li><a href="email-marketing.html">Email Marketing</a></li>
                                            <li><a href="payment-processing.html">Payment Processing</a></li>
                                            <li><a href="startup.html">Startup</a></li>
                                            <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                            <li><a href="cloud-saas.html">Cloud Based Saas</a></li>
                                            <li><a href="prototype-wireframing.html">Prototype & Wireframing</a></li>
                                            <li><a href="crm-management.html">CRM Management</a></li>
                                            <li><a href="project-management.html">Project Management</a></li>
                                            <li><a href="digital-studio.html">Digital Studio</a></li>
                                            <li><a href="crypto.html">Crypto</a></li>
                                            <li><a href="ride-sharing.html">Ride Sharing</a></li>
                                            <li><a href="web-hosting.html">Web Hosting</a></li>
                                            <li><a href="home-charity.html">Home Charity</a></li>
                                        </ul>
                                    </li> 
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Team Page</a>
                                                <ul>
                                                    <li><a href="team.html">Team 01</a></li>
                                                    <li><a href="team-2.html">Team 02</a></li>
                                                    <li><a href="team-3.html">Team 03</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Service Page</a>
                                                <ul>
                                                    <li><a href="service.html">Our Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pricing Page</a>
                                                <ul>
                                                    <li><a href="pricing.html">Pricing 01</a></li>
                                                    <li><a href="pricing-2.html">Pricing 02</a></li>
                                                    <li><a href="pricing-3.html">Pricing 03</a></li>
                                                    <li><a href="pricing-4.html">Pricing 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Testimonial Page</a>
                                                <ul>
                                                    <li><a href="testimonial.html">Testimonial 01</a></li>
                                                    <li><a href="testimonial-2.html">Testimonial 02</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio.html">Portfolio 01</a></li>
                                            <li><a href="portfolio-2.html">Portfolio 02</a></li>
                                            <li><a href="portfolio-3.html">Portfolio 03</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Element</a>
                                        <ul>
                                            <li class="dropdown"><a href="#">Miscellaneous 01</a>
                                                <ul>
                                                    <li><a href="optimization-application.html">Optimization Application</a></li>
                                                    <li><a href="device-friendly.html">Device Friendly</a></li>
                                                    <li><a href="software-product.html">Software Product</a></li>
                                                    <li><a href="betterlook-layout.html">Betterlook Layout</a></li>
                                                    <li><a href="whereyou-layout.html">Whereyou Layout</a></li>
                                                    <li><a href="popular-causes.html">Popular Causes</a></li>
                                                    <li><a href="wework-layout.html">We work Layout</a></li>
                                                    <li><a href="campaing-layout.html">Campaing Layout</a></li>
                                                    <li><a href="donate-layout.html">Donate Layout</a></li>
                                                    <li><a href="make-difference.html">Make Difference</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Miscellaneous 02</a>
                                                <ul>
                                                    <li><a href="solve-problem.html">Solve Problem</a></li>
                                                    <li><a href="marketing-benefits.html">Marketing Benefits</a></li>
                                                    <li><a href="streamline-layout.html">Streamline Layout</a></li>
                                                    <li><a href="powerful-management.html">Powerful Management</a></li>
                                                    <li><a href="transactions-work.html">Transactions Work</a></li>
                                                    <li><a href="increase-website.html">Increase Website</a></li>
                                                    <li><a href="managed-wordpress.html">Managed Wordpress</a></li>
                                                    <li><a href="history-layout.html">History Layout</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Feature Layout</a>
                                                <ul>
                                                    <li><a href="feature-layout-1.html">Feature Layout 01</a></li>
                                                    <li><a href="feature-layout-2.html">Feature Layout 02</a></li>
                                                    <li><a href="feature-layout-3.html">Feature Layout 03</a></li>
                                                    <li><a href="feature-layout-4.html">Feature Layout 04</a></li>
                                                    <li><a href="feature-layout-5.html">Feature Layout 05</a></li>
                                                    <li><a href="feature-layout-6.html">Feature Layout 06</a></li>
                                                    <li><a href="feature-layout-7.html">Feature Layout 07</a></li>
                                                    <li><a href="feature-layout-8.html">Feature Layout 08</a></li>
                                                    <li><a href="feature-layout-9.html">Feature Layout 09</a></li>
                                                    <li><a href="feature-layout-10.html">Feature Layout 10</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Subscribe Layout</a>
                                                <ul>
                                                    <li><a href="subscribe-layout-1.html">Subscribe Layout 01</a></li>
                                                    <li><a href="subscribe-layout-2.html">Subscribe Layout 02</a></li>
                                                    <li><a href="subscribe-layout-3.html">Subscribe Layout 03</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Video Layout</a>
                                                <ul>
                                                    <li><a href="video-layout-1.html">Video Layout 01</a></li>
                                                    <li><a href="video-layout-2.html">Video Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Download Layout</a>
                                                <ul>
                                                    <li><a href="download-layout-1.html">Download Layout 01</a></li>
                                                    <li><a href="download-layout-2.html">Download Layout 02</a></li>
                                                    <li><a href="download-layout-3.html">Download Layout 03</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Rider Layout</a>
                                                <ul>
                                                    <li><a href="rider-layout-1.html">Rider Layout 01</a></li>
                                                    <li><a href="rider-layout-2.html">Rider Layout 02</a></li>
                                                    <li><a href="rider-layout-3.html">Rider Layout 03</a></li>
                                                    <li><a href="rider-layout-4.html">Rider Layout 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Solution Layout</a>
                                                <ul>
                                                    <li><a href="solution-layout-1.html">Solution Layout 01</a></li>
                                                    <li><a href="solution-layout-2.html">Solution Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">News Layout</a>
                                                <ul>
                                                    <li><a href="news-layout-1.html">News Layout 01</a></li>
                                                    <li><a href="news-layout-2.html">News Layout 02</a></li>
                                                    <li><a href="news-layout-3.html">News Layout 03</a></li>
                                                    <li><a href="news-layout-4.html">News Layout 04</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Application Layout</a>
                                                <ul>
                                                    <li><a href="application-layout-1.html">Application Layout 01</a></li>
                                                    <li><a href="application-layout-2.html">Application Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Organization Layout</a>
                                                <ul>
                                                    <li><a href="organization-layout-1.html">Organization Layout 01</a></li>
                                                    <li><a href="organization-layout-2.html">Organization Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Work Layout</a>
                                                <ul>
                                                    <li><a href="work-layout-1.html">Work Layout 01</a></li>
                                                    <li><a href="work-layout-2.html">Work Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Service Layout</a>
                                                <ul>
                                                    <li><a href="service-layout-1.html">Service Layout 01</a></li>
                                                    <li><a href="service-layout-2.html">Service Layout 02</a></li>
                                                    <li><a href="service-layout-3.html">Service Layout 03</a></li>
                                                    <li><a href="service-layout-4.html">Service Layout 04</a></li>
                                                    <li><a href="service-layout-5.html">Service Layout 05</a></li>
                                                    <li><a href="service-layout-6.html">Service Layout 06</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Recruitment Layout</a>
                                                <ul>
                                                    <li><a href="recruitment-layout-1.html">Recruitment Layout 01</a></li>
                                                    <li><a href="recruitment-layout-2.html">Recruitment Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Reasons Layout</a>
                                                <ul>
                                                    <li><a href="reasons-layout-1.html">Reasons Layout 01</a></li>
                                                    <li><a href="reasons-layout-2.html">Reasons Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Hosting Layout</a>
                                                <ul>
                                                    <li><a href="hosting-layout-1.html">Hosting Layout 01</a></li>
                                                    <li><a href="hosting-layout-2.html">Hosting Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Counter Layout</a>
                                                <ul>
                                                    <li><a href="counter-layout-1.html">Counter Layout 01</a></li>
                                                    <li><a href="counter-layout-2.html">Counter Layout 02</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Pricing Layout</a>
                                                <ul>
                                                    <li><a href="pricing-layout-1.html">Pricing Layout 01</a></li>
                                                    <li><a href="pricing-layout-2.html">Pricing Layout 02</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Latest News</a>
                                        <ul>
                                            <li><a href="blog.html">Latest News</a></li>
                                            <li><a href="blog-details.html">News Details</a></li>
                                        </ul>
                                    </li>                              
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="btn-box"><a href="#">Started Now</a></div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!-- banner-section -->
    <section class="banner-style-17">
        <div class="image-shap wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(images/icons/shap-9.png);"></div>
        <div class="anim-icons">
            <div class="icon icon-1"></div>
        </div>
        <div class="image-layer" style="background-image: url(images/icons/banner-bg-14.png);"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <h1>Get to where you need to be. <span>It's in your grasp.</span></h1>
                        <div class="mail-box">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Enter Your Email" required="">
                                    <button type="submit">Start Today</button>
                                </div>
                            </form>
                        </div>
                        <div class="text">We’ll send you a text with a link to download the app.</div>
                        <div class="download-btn">
                            <a href="#" class="app-store-btn">
                                <i class="fab fa-apple"></i>
                                <span>Download on the</span>
                                App Store
                            </a>
                            <a href="#" class="google-play-btn">
                                <i class="fab fa-android"></i>
                                <span>Get on it</span>
                                Google Play
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                    <div class="image-box wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <figure class="image clearfix float-bob-y"><img src="images/resource/illustration-34.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->


    <!-- rider-section -->
    <section class="rider-section">
        <div class="container">
            <div class="sec-title center">
                <h2>Pursue Your Own Path</h2>
                <p>You will have the city at your fingertips<br />with some simple touches!</p>
            </div>
            <div class="inner-content">
                <div class="inner-box">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-md-12 col-sm-12 image-column js-tilt">
                            <div id="image_block_39">
                                <figure class="image-box wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="images/resource/rider-1.png" alt=""></figure>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                            <div id="content_block_42">
                                <div class="content-box wow fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <h2>Rider</h2>
                                    <span>Ride at any time.</span>
                                    <div class="text">
                                        <p>Find Riders around your with Appway now!</p>
                                        <p>All the Riders have been verified by us. Not  random people with car that we don’t know.</p>
                                    </div>
                                    <div class="btn-box clearfix">
                                        <a href="#" class="theme-btn-two">Learn More</a>
                                        <a href="#" class="theme-btn">Sign Up For Ride<i class="fas fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner-box">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                            <div id="content_block_42">
                                <div class="content-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                    <h2>Driver</h2>
                                    <span>Drive when you want.</span>
                                    <div class="text">
                                        <p>Find Riders around your with Appway now!</p>
                                        <p>All the Riders have been verified by us. Not  random people with car that we don’t know.</p>
                                    </div>
                                    <div class="btn-box clearfix">
                                        <a href="#" class="theme-btn-two">Learn More</a>
                                        <a href="#" class="theme-btn">Sign Up For Ride<i class="fas fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                            <div id="image_block_39">
                                <figure class="image-box wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="images/resource/rider-2.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- rider-section end -->


    <!-- whereyou-section -->
    <section class="whereyou-section">
        <div class="bg-layer" style="background-image: url(images/icons/pattern-33.png);"></div>
        <div class="anim-icons">
            <div class="icon icon-1"><img src="images/icons/car-1.png" alt=""></div>
        </div>
        <div class="container">
            <div class="sec-title center">
                <h2>Where to You?</h2>
                <p>How much does GoDrive cost in your city? Calculate a fare estimate for your next trip.Simply enter a pickup location and destination to get started..</p>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                    <div id="content_block_43">
                        <div class="content-box">
                            <div class="tabs-box">
                                <div class="tab-btn-box">
                                    <ul class="tab-btns tab-buttons clearfix">
                                        <li class="tab-btn active-btn" data-tab="#tab-1"><i class="fas fa-motorcycle"></i></li>
                                        <li class="tab-btn" data-tab="#tab-2"><i class="fas fa-car"></i></li>
                                    </ul>
                                </div>
                                <div class="tabs-content">
                                    <div class="tab active-tab" id="tab-1">
                                        <form action="#" method="post" class="estimate-form">
                                            <div class="form-group">
                                                <i class="far fa-map"></i>
                                                <input type="text" name="pickup_location" placeholder="Enter Your Pickup Location">
                                            </div>
                                            <div class="form-group">
                                                <i class="far fa-map"></i>
                                                <input type="text" name="drop_location" placeholder="Enter Your Drop-off Location">
                                            </div>
                                            <div class="btn-box">
                                                <button type="submit">Get Estimate<i class="fas fa-angle-right"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="tab" id="tab-2">
                                        <form action="#" method="post" class="estimate-form">
                                            <div class="form-group">
                                                <i class="far fa-map"></i>
                                                <input type="text" name="pickup_location" placeholder="Enter Your Pickup Location">
                                            </div>
                                            <div class="form-group">
                                                <i class="far fa-map"></i>
                                                <input type="text" name="drop_location" placeholder="Enter Your Drop-off Location">
                                            </div>
                                            <div class="btn-box">
                                                <button type="submit">Get Estimate<i class="fas fa-angle-right"></i></button>
                                            </div>
                                        </form>
                                    </div>           
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                    <div id="image_block_40">
                        <div class="image-box wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <figure class="image clearfix js-tilt"><img src="images/resource/illustration-35.png" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- whereyou-section end -->


    <!-- ridesharing-section -->
    <section class="ridesharing-section">
        <div class="container">
            <div class="sec-title center">
                <h2>Beyond Ridesharing</h2>
                <p>Certain requirements and features vary by country,<br />region, and city.!</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                    <div class="single-item wow flipInY" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/resource/rideshar-1.png" alt=""></figure>
                            <h3><a href="#">Delivery</a></h3>
                            <div class="text">Documents, accessories, packages and even gifts! Deliver them all within your city, in a jiffy!</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                    <div class="single-item wow flipInY" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/resource/rideshar-2.png" alt=""></figure>
                            <h3><a href="#">Bike Share</a></h3>
                            <div class="text">All the Riders have been verified by us. Not random people with bikes that we don’t know.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                    <div class="single-item wow flipInY" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/resource/rideshar-3.png" alt=""></figure>
                            <h3><a href="#">Food</a></h3>
                            <div class="text">Order food from your favorite Place near you with the convenience of Godrive.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ridesharing-section end -->


    <!-- testimonial-style-seven -->
    <section class="testimonial-style-seven" style="background-image: url(images/icons/testimonial-bg-4.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 thumb-column">
                    <div class="thumb-box">
                        <figure class="thumb thumb-1"><img src="images/resource/thumb-8.png" alt=""></figure>
                        <figure class="thumb thumb-2"><img src="images/resource/thumb-9.png" alt=""></figure>
                        <figure class="thumb thumb-3"><img src="images/resource/thumb-10.png" alt=""></figure>
                        <figure class="thumb thumb-4"><img src="images/resource/thumb-11.png" alt=""></figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 carousel-column">
                    <div class="testimonial-inner">
                        <div class="sec-title"><h2>What customers say about it</h2></div>
                        <div class="testimonial-carousel-2 owl-carousel owl-theme">
                            <div class="testimonial-content">
                                <div class="inner-box">
                                    <div class="text">“We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.”</div>
                                    <div class="author-info">
                                        <figure class="image-box"><img src="images/resource/testimonial-8.png" alt=""></figure>
                                        <h5 class="name">TeamSnap</h5>
                                        <span class="designation">VP of Customer Experience</span>
                                        <ul class="rating clearfix">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <div class="inner-box">
                                    <div class="text">“We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.”</div>
                                    <div class="author-info">
                                        <figure class="image-box"><img src="images/resource/testimonial-8.png" alt=""></figure>
                                        <h5 class="name">TeamSnap</h5>
                                        <span class="designation">VP of Customer Experience</span>
                                        <ul class="rating clearfix">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <div class="inner-box">
                                    <div class="text">“We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.”</div>
                                    <div class="author-info">
                                        <figure class="image-box"><img src="images/resource/testimonial-8.png" alt=""></figure>
                                        <h5 class="name">TeamSnap</h5>
                                        <span class="designation">VP of Customer Experience</span>
                                        <ul class="rating clearfix">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-seven end -->


    <!-- news-style-two -->
    <section class="news-style-two">
        <div class="container">
            <div class="sec-title center"><h2>News & Events</h2></div>
            <div class="inner-content">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                        <div class="news-block-two wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-7.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="post-date"><i class="fas fa-calendar-alt"></i>January 11, 2019</div>
                                    <h3><a href="blog-single.html">Built for drivers, with drivers on your place.</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 news-block">
                        <div class="news-block-two wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-single.html"><img src="images/resource/news-8.jpg" alt=""></a></figure>
                                <div class="lower-content">
                                    <div class="post-date"><i class="fas fa-calendar-alt"></i>January 10, 2019</div>
                                    <h3><a href="blog-single.html">We Provied Greate service for our customer</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news-style-two end -->


    <!-- download-apps -->
    <section class="download-apps home-17">
        <div class="image-layer" style="background-image: url(images/icons/layer-image-4.png);"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div id="default_image_block">
                        <figure class="image-box js-tilt"><img src="images/resource/illustration-36.png" alt=""></figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_16">
                        <div class="content-box wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="sec-title"><h2>Get The App Now!</h2></div>
                            <div class="text">Have you ever heard the expression,<br />“Do not count your chickens before they hatch?”  Maybe an older, wiser individual</div>
                            <div class="download-btn">
                                <a href="#" class="app-store-btn">
                                    <i class="fab fa-apple"></i>
                                    <span>Download on the</span>
                                    App Store
                                </a>
                                <a href="#" class="google-play-btn">
                                    <i class="fab fa-android"></i>
                                    <span>Get on it</span>
                                    Google Play
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- download-apps end -->



    <!-- main-footer -->
    <footer class="main-footer style-five">
        <div class="anim-icons">
            <div class="icon icon-1"><img src="images/icons/pattern-21.png" alt=""></div>
        </div>
        <div class="image-layer" style="background-image: url(images/icons/footer-bg-6.png);"></div>
        <div class="footer-top">
            <div class="container">
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="about-widget footer-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="images/footer-logo-2.png" alt=""></a></figure>
                                <div class="text">Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                                <h2 class="phone"><i class="fas fa-phone-volume"></i><a href="tel:5184575182">518 - 457 - 5182</a></h2>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Services</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">Business Dashboards</a></li>
                                        <li><a href="#">Sales Analytics</a></li>
                                        <li><a href="#">Digital Marketing</a></li>
                                        <li><a href="#">Financial Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget">
                                <h4 class="widget-title">Contact Us</h4>
                                <div class="widget-content">
                                    <ul class="contact-info clearfix">
                                        <li><i class="fas fa-map-marker-alt"></i> 25 Bedford St. New York City.</li>
                                        <li><i class="fas fa-phone"></i><a href="tel:0665184575181">+066 518 - 457 - 5181</a></li>
                                        <li><i class="fas fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></li>
                                    </ul>
                                </div>
                                <ul class="social-links clearfix">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">About Company</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">Appway Online</a></li>
                                        <li><a href="#">Our Leadership</a></li>
                                        <li><a href="#">Carrers</a></li>
                                        <li><a href="#">What We Do</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container clearfix">
                <div class="copyright pull-left">&copy; 2020 <a href="#">appway</a>. All rights reserved</div>
                <ul class="footer-nav pull-right">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Legal</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/circle-progress.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/tilt.jquery.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
