<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Appway - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="css/font-awesome-all.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/jquery.fancybox.min.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper">

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- preloader -->

    <!-- main header -->
    <header class="main-header style-three">
        <div class="header-top">
            <div class="container">
                <div class="inner-container clearfix">
                    <ul class="header-info pull-left">
                        <li><i class="fas fa-phone-volume"></i><a href="tel:0092155596">009-215-5596</a></li>
                        <li><i class="far fa-envelope"></i><a href="mailto:info@domain.com">info@domain.com</a></li>
                    </ul>
                    <ul class="header-nav pull-right">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-upper">
            <div class="outer-container">
                <div class="container">
                    <div class="main-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area pull-right clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul class="megamenu clearfix">
                                                <li><a href="index.html">App Landing</a></li>
                                                <li><a href="e-commerce.html">E-Commerce</a></li>
                                                <li><a href="seo.html">SEO</a></li>
                                                <li><a href="account-billing.html">Account & Billing</a></li>
                                                <li><a href="app-showcase.html">App Showcase</a></li>
                                                <li><a href="hr-management.html">HR Management</a></li>
                                                <li><a href="email-marketing.html">Email Marketing</a></li>
                                                <li><a href="payment-processing.html">Payment Processing</a></li>
                                                <li><a href="startup.html">Startup</a></li>
                                                <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                                <li><a href="cloud-saas.html">Cloud Based Saas</a></li>
                                                <li><a href="prototype-wireframing.html">Prototype & Wireframing</a></li>
                                                <li><a href="crm-management.html">CRM Management</a></li>
                                                <li><a href="project-management.html">Project Management</a></li>
                                                <li><a href="digital-studio.html">Digital Studio</a></li>
                                                <li><a href="crypto.html">Crypto</a></li>
                                                <li><a href="ride-sharing.html">Ride Sharing</a></li>
                                                <li><a href="web-hosting.html">Web Hosting</a></li>
                                                <li><a href="home-charity.html">Home Charity</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">Team Page</a>
                                                    <ul>
                                                        <li><a href="team.html">Team 01</a></li>
                                                        <li><a href="team-2.html">Team 02</a></li>
                                                        <li><a href="team-3.html">Team 03</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Service Page</a>
                                                    <ul>
                                                        <li><a href="service.html">Our Services</a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Pricing Page</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing 01</a></li>
                                                        <li><a href="pricing-2.html">Pricing 02</a></li>
                                                        <li><a href="pricing-3.html">Pricing 03</a></li>
                                                        <li><a href="pricing-4.html">Pricing 04</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Testimonial Page</a>
                                                    <ul>
                                                        <li><a href="testimonial.html">Testimonial 01</a></li>
                                                        <li><a href="testimonial-2.html">Testimonial 02</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio 01</a></li>
                                                <li><a href="portfolio-2.html">Portfolio 02</a></li>
                                                <li><a href="portfolio-3.html">Portfolio 03</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Element</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">Miscellaneous 01</a>
                                                    <ul>
                                                        <li><a href="optimization-application.html">Optimization Application</a></li>
                                                        <li><a href="device-friendly.html">Device Friendly</a></li>
                                                        <li><a href="software-product.html">Software Product</a></li>
                                                        <li><a href="betterlook-layout.html">Betterlook Layout</a></li>
                                                        <li><a href="whereyou-layout.html">Whereyou Layout</a></li>
                                                        <li><a href="popular-causes.html">Popular Causes</a></li>
                                                        <li><a href="wework-layout.html">We work Layout</a></li>
                                                        <li><a href="campaing-layout.html">Campaing Layout</a></li>
                                                        <li><a href="donate-layout.html">Donate Layout</a></li>
                                                        <li><a href="make-difference.html">Make Difference</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Miscellaneous 02</a>
                                                    <ul>
                                                        <li><a href="solve-problem.html">Solve Problem</a></li>
                                                        <li><a href="marketing-benefits.html">Marketing Benefits</a></li>
                                                        <li><a href="streamline-layout.html">Streamline Layout</a></li>
                                                        <li><a href="powerful-management.html">Powerful Management</a></li>
                                                        <li><a href="transactions-work.html">Transactions Work</a></li>
                                                        <li><a href="increase-website.html">Increase Website</a></li>
                                                        <li><a href="managed-wordpress.html">Managed Wordpress</a></li>
                                                        <li><a href="history-layout.html">History Layout</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Feature Layout</a>
                                                    <ul>
                                                        <li><a href="feature-layout-1.html">Feature Layout 01</a></li>
                                                        <li><a href="feature-layout-2.html">Feature Layout 02</a></li>
                                                        <li><a href="feature-layout-3.html">Feature Layout 03</a></li>
                                                        <li><a href="feature-layout-4.html">Feature Layout 04</a></li>
                                                        <li><a href="feature-layout-5.html">Feature Layout 05</a></li>
                                                        <li><a href="feature-layout-6.html">Feature Layout 06</a></li>
                                                        <li><a href="feature-layout-7.html">Feature Layout 07</a></li>
                                                        <li><a href="feature-layout-8.html">Feature Layout 08</a></li>
                                                        <li><a href="feature-layout-9.html">Feature Layout 09</a></li>
                                                        <li><a href="feature-layout-10.html">Feature Layout 10</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Subscribe Layout</a>
                                                    <ul>
                                                        <li><a href="subscribe-layout-1.html">Subscribe Layout 01</a></li>
                                                        <li><a href="subscribe-layout-2.html">Subscribe Layout 02</a></li>
                                                        <li><a href="subscribe-layout-3.html">Subscribe Layout 03</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Video Layout</a>
                                                    <ul>
                                                        <li><a href="video-layout-1.html">Video Layout 01</a></li>
                                                        <li><a href="video-layout-2.html">Video Layout 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Download Layout</a>
                                                    <ul>
                                                        <li><a href="download-layout-1.html">Download Layout 01</a></li>
                                                        <li><a href="download-layout-2.html">Download Layout 02</a></li>
                                                        <li><a href="download-layout-3.html">Download Layout 03</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Rider Layout</a>
                                                    <ul>
                                                        <li><a href="rider-layout-1.html">Rider Layout 01</a></li>
                                                        <li><a href="rider-layout-2.html">Rider Layout 02</a></li>
                                                        <li><a href="rider-layout-3.html">Rider Layout 03</a></li>
                                                        <li><a href="rider-layout-4.html">Rider Layout 04</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Solution Layout</a>
                                                    <ul>
                                                        <li><a href="solution-layout-1.html">Solution Layout 01</a></li>
                                                        <li><a href="solution-layout-2.html">Solution Layout 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">News Layout</a>
                                                    <ul>
                                                        <li><a href="news-layout-1.html">News Layout 01</a></li>
                                                        <li><a href="news-layout-2.html">News Layout 02</a></li>
                                                        <li><a href="news-layout-3.html">News Layout 03</a></li>
                                                        <li><a href="news-layout-4.html">News Layout 04</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Application Layout</a>
                                                    <ul>
                                                        <li><a href="application-layout-1.html">Application Layout 01</a></li>
                                                        <li><a href="application-layout-2.html">Application Layout 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Organization Layout</a>
                                                    <ul>
                                                        <li><a href="organization-layout-1.html">Organization Layout 01</a></li>
                                                        <li><a href="organization-layout-2.html">Organization Layout 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Work Layout</a>
                                                    <ul>
                                                        <li><a href="work-layout-1.html">Work Layout 01</a></li>
                                                        <li><a href="work-layout-2.html">Work Layout 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Service Layout</a>
                                                    <ul>
                                                        <li><a href="service-layout-1.html">Service Layout 01</a></li>
                                                        <li><a href="service-layout-2.html">Service Layout 02</a></li>
                                                        <li><a href="service-layout-3.html">Service Layout 03</a></li>
                                                        <li><a href="service-layout-4.html">Service Layout 04</a></li>
                                                        <li><a href="service-layout-5.html">Service Layout 05</a></li>
                                                        <li><a href="service-layout-6.html">Service Layout 06</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Recruitment Layout</a>
                                                    <ul>
                                                        <li><a href="recruitment-layout-1.html">Recruitment Layout 01</a></li>
                                                        <li><a href="recruitment-layout-2.html">Recruitment Layout 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Reasons Layout</a>
                                                    <ul>
                                                        <li><a href="reasons-layout-1.html">Reasons Layout 01</a></li>
                                                        <li><a href="reasons-layout-2.html">Reasons Layout 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Hosting Layout</a>
                                                    <ul>
                                                        <li><a href="hosting-layout-1.html">Hosting Layout 01</a></li>
                                                        <li><a href="hosting-layout-2.html">Hosting Layout 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Counter Layout</a>
                                                    <ul>
                                                        <li><a href="counter-layout-1.html">Counter Layout 01</a></li>
                                                        <li><a href="counter-layout-2.html">Counter Layout 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Pricing Layout</a>
                                                    <ul>
                                                        <li><a href="pricing-layout-1.html">Pricing Layout 01</a></li>
                                                        <li><a href="pricing-layout-2.html">Pricing Layout 02</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Latest News</a>
                                            <ul>
                                                <li><a href="blog.html">Latest News</a></li>
                                                <li><a href="blog-details.html">News Details</a></li>
                                            </ul>
                                        </li>                              
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="btn-box"><a href="#">Buy Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li>Chicago 12, Melborne City, USA</li>
                    <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                    <li><a href="mailto:info@example.com">info@example.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!-- banner-section -->
    <section class="banner-style-18">
        <div class="anim-icons">
            <div class="icon icon-1"><img src="images/icons/anim-icon-15.png" alt=""></div>
            <div class="icon icon-2 float-bob-y"><img src="images/icons/anim-icon-16.png" alt=""></div>
            <div class="icon icon-3 float-bob-y"><img src="images/icons/anim-icon-16.png" alt=""></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <h1>Best Web Hosting For Your Website</h1>
                        <div class="text">Get Best Speed For Your Website. Don’t Loose More Clients.</div>
                        <div class="btn-box"><a href="#">Start Now</a></div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div class="image-box js-tilt">
                        <figure class="image"><img src="images/resource/vactor-image-9.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->


    <!-- domain-section -->
    <section class="domain-section">
        <div class="container">
            <div class="inner-container">
                <div class="sec-title center"><h2>Looking For Domain Name?</h2></div>
                <div class="search-form">
                    <form action="#" method="post">
                        <div class="form-group">
                            <input type="text" name="domain_name" placeholder="Enter Your Domain Name" required="">
                            <button type="submit">Search Now</button>
                        </div>
                    </form>
                </div>
                <ul class="domain-name clearfix">
                    <li><a href="#"><span>.com</span> $6.50</a></li>
                    <li><a href="#"><span>.sg</span> $10</a></li>
                    <li><a href="#"><span>.info</span> $11</a></li>
                    <li><a href="#"><span>.co</span> $9.50</a></li>
                    <li><a href="#"><span>.net</span> $7.50</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- domain-section end -->


    <!-- best-hosting -->
    <section class="best-hosting">
        <div class="container">
            <div class="sec-title center">
                <h3>Best Hosting</h3>
                <h2>Why You Should Choose Us</h2>
            </div>
            <div class="inner-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item wow flipInY" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="bg-layer" style="background-image: url(images/icons/pattern-34.png);"></div>
                                <div class="icon-box"><i class="flaticon-trophy"></i></div>
                                <h3><a href="#">Domain Registration and Web Hosting</a></h3>
                                <div class="text">We have support team for 24/7 operation. They provide help and ongoing assistance at any time.</div>
                                <div class="link-btn"><a href="#"><i class="fas fa-long-arrow-alt-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item wow flipInY" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="bg-layer" style="background-image: url(images/icons/pattern-34.png);"></div>
                                <div class="icon-box"><i class="flaticon-startup"></i></div>
                                <h3><a href="#">Website Design and Development</a></h3>
                                <div class="text">Moving from another host? Our master bolster group is holding on to move your site.</div>
                                <div class="link-btn"><a href="#"><i class="fas fa-long-arrow-alt-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                        <div class="single-item wow flipInY" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="bg-layer" style="background-image: url(images/icons/pattern-34.png);"></div>
                                <div class="icon-box"><i class="flaticon-server-1"></i></div>
                                <h3><a href="#">Dedicated Server and Cloud Hosting</a></h3>
                                <div class="text">LiteSpeed Web Server is a superior HTTP server and known for its elite.</div>
                                <div class="link-btn"><a href="#"><i class="fas fa-long-arrow-alt-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- best-hosting end -->


    <!-- increase-website -->
    <section class="increase-website">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_44">
                        <div class="content-box">
                            <h2>Increase Your Website Growth with high Performance servers</h2>
                            <div class="text">For Enhanced performance we use LiteSpeed Web Server, HTTP/2, PHP7. We make your website faster, which will help you to increase search ranking!.</div>
                            <div class="btn-box"><a href="#" class="theme-btn">How it works<i class="fas fa-angle-right"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div id="image_block_41">
                        <div class="image-box paroller">
                            <figure class="image image-1"><img src="images/resource/laptop-6.png" alt=""></figure>
                            <figure class="image image-2"><img src="images/resource/dashbord-23.jpg" alt=""></figure>
                            <figure class="image image-3"><img src="images/resource/dashbord-24.jpg" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- increase-website end -->


    <!-- domain-prices -->
    <section class="domain-prices">
        <div class="container">
            <div class="sec-title center">
                <h3>Pricin Plans</h3>
                <h2>Choose Domain Prices</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12 small-column">
                    <div class="domain-name">
                        <ul class="name-list">
                            <li class="heading">Name</li>
                            <li>.com</li>
                            <li>.me</li>
                            <li>.biz</li>
                            <li>.co</li>
                            <li>.net</li>
                            <li>.info</li>
                            <li>.store</li>
                            <li>.mobi</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12 big-column">
                    <div class="pricing-inner clearfix">
                        <ul class="pricing-table">
                            <li class="heading">Register</li>
                            <li>$19.95 $29.95</li>
                            <li>$16.95</li>
                            <li>$09.95</li>
                            <li>$15.95</li>
                            <li>$19.95</li>
                            <li>$14.95 $29.95</li>
                            <li>$16.95</li>
                            <li>$18.95</li>
                        </ul>
                        <ul class="pricing-table">
                            <li class="heading">Transfer</li>
                            <li>$19.95</li>
                            <li>$16.95</li>
                            <li>$09.95</li>
                            <li>$15.95</li>
                            <li>$19.95</li>
                            <li>$14.95</li>
                            <li>$16.95</li>
                            <li>$18.95</li>
                        </ul>
                        <ul class="pricing-table">
                            <li class="heading">Renew</li>
                            <li>$19.95</li>
                            <li>$16.95</li>
                            <li>$09.95</li>
                            <li>$15.95</li>
                            <li>$19.95</li>
                            <li>$14.95</li>
                            <li>$16.95</li>
                            <li>$18.95</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- domain-prices end -->


    <!-- service-style-four -->
    <section class="service-style-four">
        <div class="container">
            <div class="sec-title center">
                <h3>Our Services</h3>
                <h2>What Featured that We Provide</h2>
            </div>
            <div class="inner-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-three wow fadeInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <div class="bg-layer" style="background-image: url(images/icons/icon-bg-3.png);"></div>
                                    <i class="flaticon-profit"></i>
                                </div>
                                <h3><a href="#">Development Server</a></h3>
                                <div class="text">Get Lightspeed Development Server for your website and fly in the web</div>
                                <div class="link-btn"><a href="#"><i class="far fa-arrow-alt-circle-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-three wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <div class="bg-layer" style="background-image: url(images/icons/icon-bg-1.png);"></div>
                                    <i class="flaticon-shield-2"></i>
                                </div>
                                <h3><a href="#">Web Protection</a></h3>
                                <div class="text">Best Protection and some tools are provided with our Web servers .</div>
                                <div class="link-btn"><a href="#"><i class="far fa-arrow-alt-circle-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-three wow fadeInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <div class="bg-layer" style="background-image: url(images/icons/icon-bg-4.png);"></div>
                                    <i class="flaticon-shopping-1"></i>
                                </div>
                                <h3><a href="#">E-commerce Shop</a></h3>
                                <div class="text">You can build any kind of E-commerce Shop with payment security tools</div>
                                <div class="link-btn"><a href="#"><i class="far fa-arrow-alt-circle-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-three wow fadeInLeft animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <div class="bg-layer" style="background-image: url(images/icons/icon-bg-2.png);"></div>
                                    <i class="flaticon-money"></i>
                                </div>
                                <h3><a href="#">Money Back Guarantee</a></h3>
                                <div class="text">We have provided 30 days money back guarantee for our customer</div>
                                <div class="link-btn"><a href="#"><i class="far fa-arrow-alt-circle-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-three wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <div class="bg-layer" style="background-image: url(images/icons/icon-bg-6.png);"></div>
                                    <i class="flaticon-project"></i>
                                </div>
                                <h3><a href="#">Client Satisfaction</a></h3>
                                <div class="text">Client Satisfaction is our first priority and We are best at it</div>
                                <div class="link-btn"><a href="#"><i class="far fa-arrow-alt-circle-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-three wow fadeInRight animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <div class="bg-layer" style="background-image: url(images/icons/icon-bg-5.png);"></div>
                                    <i class="flaticon-support"></i>
                                </div>
                                <h3><a href="#">24/7 Online Support</a></h3>
                                <div class="text">A Dedicated support team is always ready to provide best support</div>
                                <div class="link-btn"><a href="#"><i class="far fa-arrow-alt-circle-right"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-style-four end -->


    <!-- managed-wordpress -->
    <section class="managed-wordpress">
        <div class="image-layer" style="background-image: url(images/icons/layer-image-5.png);"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12 image-column wow slideInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <div id="image_block_42">
                        <figure class="image-box js-tilt"><img src="images/resource/vactor-image-10.png" alt=""></figure>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                    <div id="content_block_45">
                        <div class="content-box">
                            <div class="sec-title"><h2>Managed Wordpress Hosting on all plans</h2></div>
                            <div class="text">Spiffing pukka show off show off pick your nose and blow off easy peasy buggered hotpot Harry, pardon me blatant.!</div>
                            <div class="btn-box"><a href="#">Product Docs</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- managed-wordpress end -->


    <!-- testimonial-style-nine -->
    <section class="testimonial-style-nine home-18 centred">
        <div class="container">
            <div class="testimonial-carousel-2 owl-carousel owl-theme owl-dots-none">
                <div class="testimonial-content">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/resource/testimonial-11.png" alt=""></figure>
                        <div class="text">We needed additional insight, which is something that we didn't find when looking at other companies. I would feel that I was teacvhing them things, as opposed to LSEO time.</div>
                        <div class="author-info">
                            <h3 class="name">K. Makanzi Jack</h3>
                            <span class="designation">Creativework</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/resource/testimonial-11.png" alt=""></figure>
                        <div class="text">We needed additional insight, which is something that we didn't find when looking at other companies. I would feel that I was teacvhing them things, as opposed to LSEO time.</div>
                        <div class="author-info">
                            <h3 class="name">K. Makanzi Jack</h3>
                            <span class="designation">Creativework</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-content">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/resource/testimonial-11.png" alt=""></figure>
                        <div class="text">We needed additional insight, which is something that we didn't find when looking at other companies. I would feel that I was teacvhing them things, as opposed to LSEO time.</div>
                        <div class="author-info">
                            <h3 class="name">K. Makanzi Jack</h3>
                            <span class="designation">Creativework</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-style-nine end -->


    <!-- subscribe-style-five -->
    <section class="subscribe-style-five home-18">
        <div class="image-layer" style="background-image: url(images/icons/layer-image-6.png);"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div id="image_block_38">
                        <div class="image-box">
                            <div class="bg-layer" style="background-image: url(images/icons/user-icon.png);"></div>
                            <figure class="image float-bob-y clearfix"><img src="images/resource/user-16.png" alt=""></figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_41">
                        <div class="content-box">
                            <div class="sec-title"><h2>Subscribe our Newsletter</h2></div>
                            <div class="text">Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo</div>
                            <form action="#" method="post" class="subscribe-form">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Enter Your Email" required="">
                                    <button type="submit" class="theme-btn-two">Subscribe Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe-style-five end -->


    <!-- main-footer -->
    <footer class="main-footer style-five style-six">
        <div class="anim-icons">
            <div class="icon icon-1"><img src="images/icons/pattern-21.png" alt=""></div>
        </div>
        <div class="image-layer" style="background-image: url(images/icons/footer-bg-6.png);"></div>
        <div class="container">
            <div class="footer-top">
                <div class="widget-section">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="about-widget footer-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="images/footer-logo-2.png" alt=""></a></figure>
                                <div class="text">Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor .........</div>
                                <div class="apps-download">
                                    <h3>Download the App</h3>
                                    <div class="download-btn">
                                        <a href="#" class="app-store-btn">
                                            <i class="fab fa-apple"></i>
                                            <span>Download on the</span>
                                            App Store
                                        </a>
                                        <a href="#" class="google-play-btn">
                                            <i class="fab fa-android"></i>
                                            <span>Get on it</span>
                                            Google Play
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">Services</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">Business Dashboards</a></li>
                                        <li><a href="#">Sales Analytics</a></li>
                                        <li><a href="#">Digital Marketing</a></li>
                                        <li><a href="#">Financial Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget">
                                <h4 class="widget-title">Contact Us</h4>
                                <div class="widget-content">
                                    <ul class="contact-info clearfix">
                                        <li><i class="fas fa-map-marker-alt"></i> 25 Bedford St. New York City.</li>
                                        <li><i class="fas fa-phone"></i><a href="tel:0665184575181">(+066) 518 - 457 - 5181</a></li>
                                        <li><i class="fas fa-envelope"></i><a href="mailto:info@example.com">info@example.com</a></li>
                                    </ul>
                                </div>
                                <ul class="social-links clearfix">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget">
                                <h4 class="widget-title">About Company</h4>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li><a href="#">Appway Online</a></li>
                                        <li><a href="#">Our Leadership</a></li>
                                        <li><a href="#">Carrers</a></li>
                                        <li><a href="#">What We Do</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom clearfix">
                <ul class="footer-nav pull-right">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Legal</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">&copy; 2020 <a href="#">appway</a>. All rights reserved</div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fa fa-arrow-up"></span>
</button>


<!-- jequery plugins -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/circle-progress.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/tilt.jquery.js"></script>

<!-- main-js -->
<script src="js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
